/* ----- RESET ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----- VARIÁVEIS PADRÃO ----- */
body {
  font-family: 'Inter', sans-serif;
  color: #000000;
}

/* ----- HEADER ----- */
.page-header {
  display: flex;
  justify-content: center;
  background: #000000;
  padding: 28px 0;
}

.header-logo {
  display: block;
}

/* ----- MAIN BANNER ----- */
.main-banner {
  display: block;
  width: 100%;
}

/* ----- TOP SECTION ----- */
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 74px 0 80px;
}

.top-section-text {
  margin-bottom: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-section-subtitle {
  text-transform: uppercase;
  /* line-height: 38px; */
  font-size: 32px;
  font-weight: 400;
}

.top-section-title {
  margin-bottom: 28px;
  text-transform: uppercase;
  /* line-height: 58px; */
  font-size: 48px;
  font-weight: 500;
}

.top-section-description {
  max-width: 54%;
  line-height: 24px;
  font-size: 16px;
}

.top-section-image {
  max-width: 17%;
  margin-bottom: 180px;
  display: block;
}

.top-section-cards {
  display: flex;
  justify-content: center;
  gap: 22px;
}

.top-card {
  max-width: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px 26px 26px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-image {
  /* max-width: 30%; */
  display: block;
  margin-bottom: 30px;
}

.top-card-image-01 {
  /* margin-top: 16px; */
  padding: 10px 0;
}

.top-card-description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.image-grid-container {
  display: flex;
  justify-content: center;
  background: #E0E0E0;
}

.image-grid {
  width: 92%;
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  top: 62px;
}

.grid-image-desktop,
.grid-image-mobile {
  display: block;
}

/* ----- RESPONSIVIDADE ----- */
@media screen and (min-width: 2500px) {

}

@media screen and (min-width: 769px) {
  .main-banner-mobile,
  .grid-image-mobile {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1919px) {
  .image-grid {
    /* width: 100%; */
    /* margin: 0 24px; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
    "imagem1 imagem2"
    "imagem3 imagem3";
    column-gap: 14px;
    row-gap: 24px;
    top: 32px;
    background: #E0E0E0;
  }

  .grid-image-desktop {
    max-width: 100%;
  }

  .grid-image-desktop-01 {
    grid-area: imagem1;
  }

  .grid-image-desktop-02 {
    grid-area: imagem2;
  }

  .grid-image-desktop-03 {
    grid-area: imagem3;
  }
}

@media screen and (max-width: 768px) {
  .main-banner-desktop,
  .grid-image-desktop {
    display: none;
  }

  .top-section-text {
    max-width: 86%;
    margin-bottom: 64px;
  }

  .top-section-subtitle {
    line-height: 24px;
    font-size: 20px;
  }

  .top-section-title {
    line-height: 34px;
    font-size: 28px;
  }

  .top-section-description {
    max-width: 100%;
    text-align: center;
  }

  .top-section-image {
    max-width: 58%;
    margin-bottom: 90px;
  }

  .top-section-cards {
    max-width: 84%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .top-card {
    max-width: 100%;
  }

  .image-grid {
    /* width: 100%; */
    /* margin: 0 24px; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
    "imagem1 imagem2"
    "imagem3 imagem3";
    column-gap: 14px;
    row-gap: 24px;
    top: 32px;
    background: #E0E0E0;
  }

  .grid-image-mobile {
    max-width: 100%;
  }

  .grid-image-mobile-01 {
    grid-area: imagem1;
  }

  .grid-image-mobile-02 {
    grid-area: imagem2;
  }

  .grid-image-mobile-03 {
    grid-area: imagem3;
  }
}

@media screen and (max-width: 320px) {
  .top-section-text {
    width: 100%;
  }
}
